FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None|S|Success|W|Warning|E|Error|A|Assertion|F|Fatal
HEADER_END
wicdz_client.cpp:190:void __cdecl s_TraceError(const char *,long): TraceLog message 1
|9c45ce0c-5d91-54c4-0aef-f19becf72ce1|2017 06 23 16:24:13:964|-0500|Error|Error|>>|E| |WebIRichClient|10200|12188|| |0|0|0|0|-|-|-|-|-|-||||||||||||**ERROR:wicdz_client:RegOpenKeyEx failed : Access is denied.
 [wicdz_client.cpp;190]
