FILE_TYPE:DAAA96DE-B0FB-4c6e-AF7B-A445F5BF9BE2
ENCODING:UTF-8
RECORD_SEPARATOR:30
COLUMN_SEPARATOR:124
ESC_CHARACTER:27
COLUMNS:Location|Guid|Time|Tzone|Trace|Log|Importance|Severity|Exception|DeviceName|ProcessID|ThreadID|ThreadName|ScopeTag|MajorTick|MinorTick|MajorDepth|MinorDepth|RootName|RootID|CallerName|CallerID|CalleeName|CalleeID|ActionID|DSRRootContextID|DSRTransaction|DSRConnection|DSRCounter|User|ArchitectComponent|DeveloperComponent|Administrator|Unit|CSNComponent|Text
SEVERITY_MAP: |None|S|Success|W|Warning|E|Error|A|Assertion|F|Fatal
HEADER_END
wicdz_client.cpp:190:void __cdecl s_TraceError(const char *,long): TraceLog message 1
|bcc3a78a-4077-0444-c987-bdc71c74e4cb|2017 06 24 13:10:36:861|-0500|Error|Error|>>|E| |WebIRichClient|11104|4976|| |0|0|0|0|-|-|-|-|-|-||||||||||||**ERROR:wicdz_client:RegOpenKeyEx failed : Access is denied.
 [wicdz_client.cpp;190]
